

    ## Settings for BOINC project ‘TestOptima’

    Alias /download /home/boincadm/projects/optima/download
    Alias /stats /home/boincadm/projects/optima/html/stats
    Alias /user_profile /home/boincadm/projects/optima/html/user_profile
    
    Alias /optima_ops /home/boincadm/projects/optima/html/ops
    ScriptAlias /optima_cgi /home/boincadm/projects/optima/cgi-bin

    # Alias / /home/boincadm/projects/optima/html/user
    # in the following, the "Order" and "Allow" lines are for Apache 2.2;
    # for Apache 2.4, replace them with the single line
    # Require all granted
    #        or
    # Require all denied

    # NOTE: Turn off access to certain default directories
    <Directory "/home/boincadm/projects/optima/keys">
        Require all denied
    </Directory>
    <Directory "/home/boincadm/projects/optima/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/home/boincadm/projects/optima/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/boincadm/projects/optima/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/boincadm/projects/optima/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/home/boincadm/projects/optima/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/home/boincadm/projects/optima/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>


